%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 1
    path: Assets/Alpha Scenes/Title Screen.unity
    guid: 8585805b5139c454eaf60dade1bac3ec
  - enabled: 1
    path: Assets/Alpha Scenes/MapScene.unity
    guid: 43008ce54a6b9cc41a56f5127d606678
  - enabled: 1
    path: Assets/Alpha Scenes/TestBox.unity
    guid: 49ee549f5d3b5de47a0e0ae905772596
  - enabled: 1
    path: Assets/Alpha Scenes/Bunker.unity
    guid: 346b5286fb7510c4d8d56e683193c99e
  m_configObjects: {}
