%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 1
    path: Assets/Alpha Scenes/Title Screen.unity
    guid: 8585805b5139c454eaf60dade1bac3ec
  - enabled: 0
    path: Assets/Ben/World Map Level Generation/Scenes/World Map Level Generation.unity
    guid: ddec0e68370f6f741884e85b760f1888
  - enabled: 1
    path: Assets/Alpha Scenes/TestBox.unity
    guid: 49ee549f5d3b5de47a0e0ae905772596
  - enabled: 0
    path: Assets/Misc. Scenes/SampleScene.unity
    guid: 9fc0d4010bbf28b4594072e72b8655ab
  - enabled: 1
    path: Assets/Alpha Scenes/MapScene.unity
    guid: 43008ce54a6b9cc41a56f5127d606678
  - enabled: 0
    path: Assets/Misc. Scenes/Audio Demo Scene.unity
    guid: 168ca264296717b4e82f6cade38e8e40
  - enabled: 1
    path: Assets/Alpha Scenes/Bunker.unity
    guid: 346b5286fb7510c4d8d56e683193c99e
  m_configObjects: {}
